<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn</groupId>
  <artifactId>PrisonCore</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <properties>
        <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
  		<id>internal</id>
  		<url>http://dev.vitalitymc.net:8081/artifactory/internal/</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.8.8</version>
    </dependency>
    
    <dependency>
    	<groupId>vn</groupId>
    	<artifactId>PlayerUtils</artifactId>
    	<version>1.0.0</version>
	</dependency>
	
	<dependency>
      <groupId>vn</groupId>
      <artifactId>VNCore</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>vn</groupId>
      <artifactId>DatabaseConfig</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
           <groupId>net.milkbowl.vault</groupId>
           <artifactId>Vault</artifactId>
           <version>3.0.0</version>
    </dependency>
  </dependencies>
</project>